{
  "name": "mordblog",
  "description": "I am Mord. I serve my lord Kord",
  "version": "0.1.0",
  "homepage": "https://github.com/jostylr/mordblog",
  "author": {
    "name": "James Taylor",
    "email": "jostylr@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jostylr/mordblog.git"
  },
  "bugs": {
    "url": "https://github.com/jostylr/mordblog/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jostylr/mordblog/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">.10.0"
  },
  "devDependencies" : {
    "literate-programming" : "~0.7.5"
  },
  "dependencies":{
    "jsdom" : "=0.8.8",
    "html-md" : "=3.0.2"
    "literate-programming": "~0.7.5",
    "marked": "~0.3.0"
  },
  "private":true,
  "scripts" : { 
    "compile" : "node ./node_modules/literate-programming/bin/literate-programming.js structure.md"
  }
}